-- import: fastn

-- fastn.package: golluruvaishnavi.github.io/fastn_vaish
favicon: /-/golluruvaishnavi.github.io/fastn_vaish/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: golluruvaishnavi.github.io/fastn_vaish/FASTN/ds
-- fastn.auto-import: golluruvaishnavi.github.io/fastn_vaish/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
