
;;hi this is commenting syntax
;;step1
-- ftd.column:
width: fill-container
;;height: fill-container
background.solid: #eee
align-content: center
spacing.fixed.px: 20

-- card:

-- card: Hyderabad

Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. Its historic sites include Golconda Fort, a former diamond-trading center that was once the Qutb Shahi dynastic capital.

-- card: lucknow

Lucknow, a large city in northern India, is the capital of the state of Uttar Pradesh. Toward its center is Rumi Darwaza, a Mughal gateway. Nearby, the 18th-century Bara Imambara shrine has a huge arched hall.
-- end: ftd.column

-- component card:
caption title: Default title
body description: Default body

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5   
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: https://img.staticmb.com/mbcontent/images/uploads/2022/9/Charminar-Hyderabad.jpg
height: fill-container
border-radius.px: 20

-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular


-- end: ftd.column

-- end: ftd.row

-- end: card
